GoUPnPC
=======

GoUPnPC is a MiniUPnPC inspired library I am in the process of developping as
part of my Bachelor's degree thesis. For the time being only IGDv1 is supported.
It offers an API very close to the options provided by the UPnPC command line
client.

Documentation is available at <http://godoc.org/github.com/nhelke/goupnpc>

License
-------

    Copyright (C) 2013  Nicholas Helke
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
